{
	"name": "obsidian-prettier",
	"version": "0.0.1",
	"description": "",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"format": "prettier --ignore-path .gitignore --cache --write .",
		"format:check": "prettier --ignore-path .gitignore --cache --check .",
		"lint": "eslint --ext \".js,.mjs,.ts\" --ignore-path .gitignore .",
		"lint:fix": "eslint --ext \".js,.mjs,.ts\" --ignore-path .gitignore ."
	},
	"keywords": [
		"prettier",
		"obsidian"
	],
	"author": "Mads Hougesen",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hougesen/obsidian-prettier.git"
	},
	"bugs": {
		"url": "https://github.com/hougesen/obsidian-prettier/issues"
	},
	"homepage": "https://github.com/hougesen/obsidian-prettier#readme",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "5.62.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.20.0",
		"eslint": "^8.46.0",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"prettier": "^3.2.5"
	}
}
